﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LiteDB" version="5.0.9" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Bcl.HashCode" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Data.Sqlite.Core" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.DotNet.PlatformAbstractions" version="3.1.6" targetFramework="monoandroid10.0" />
  <package id="Microsoft.EntityFrameworkCore" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.EntityFrameworkCore.Abstractions" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.EntityFrameworkCore.Analyzers" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.EntityFrameworkCore.Relational" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.EntityFrameworkCore.Sqlite" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.EntityFrameworkCore.Sqlite.Core" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Caching.Memory" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Configuration" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="3.1.10" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.DependencyInjection" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.DependencyModel" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Logging" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Options" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Microsoft.Extensions.Primitives" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="Mono.Data.Sqlite.Portable" version="1.0.3.5" targetFramework="monoandroid10.0" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="2.0.4" targetFramework="monoandroid10.0" />
  <package id="SQLitePCLRaw.core" version="2.0.4" targetFramework="monoandroid10.0" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="2.0.4" targetFramework="monoandroid10.0" />
  <package id="SQLitePCLRaw.provider.e_sqlite3" version="2.0.4" targetFramework="monoandroid10.0" />
  <package id="System.Buffers" version="4.5.1" targetFramework="monoandroid10.0" />
  <package id="System.Collections.Immutable" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="System.ComponentModel.Annotations" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="System.Diagnostics.DiagnosticSource" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="System.Memory" version="4.5.3" targetFramework="monoandroid10.0" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="monoandroid10.0" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="System.Text.Encodings.Web" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="System.Text.Json" version="5.0.0" targetFramework="monoandroid10.0" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Annotation" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Arch.Core.Common" version="2.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Arch.Core.Runtime" version="2.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.AsyncLayoutInflater" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Browser" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Collection" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.CoordinatorLayout" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Core" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.CursorAdapter" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.CustomView" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.DocumentFile" version="1.0.1" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.DrawerLayout" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Interpolator" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Legacy.Support.Core.UI" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Legacy.Support.Core.Utils" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Lifecycle.Common" version="2.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Lifecycle.LiveData.Core" version="2.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Lifecycle.Runtime" version="2.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Lifecycle.ViewModel" version="2.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Loader" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.LocalBroadcastManager" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Migration" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.MultiDex" version="2.0.1" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.Print" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.SlidingPaneLayout" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.SwipeRefreshLayout" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.VersionedParcelable" version="1.1.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.AndroidX.ViewPager" version="1.0.0" targetFramework="monoandroid10.0" />
  <package id="Xamarin.Essentials" version="1.6.0-pre4" targetFramework="monoandroid10.0" />
</packages>